@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    display: flex;
    justify-content: center;
    background: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
}

.left {
    flex: 1;
    width: 65%;
    height: 100vh;
    padding: 50px;
    color: white;
    background: url('img/images1.jpg') no-repeat center center/cover;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(img/images2.jpg) no-repeat center center / cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1000;
    transition: transform 0.8s ease-in-out;
}

.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}


.cover p{
    margin: 10px auto;
    font-size: 18px;
}

.cover h1{
    margin: 10px auto;
    font-size: 72px;
}

.cover h3 {
    font-weight: normal;
    margin: 10px auto;
}

.cover h2{
    margin: 10px auto;
    font-size: 32px;
}


.cover button{
    background: white;
    color: black;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('img/env.png');
    background-repeat: no-repeat;
    background-position: 16px center;
    background-size: 16px;
    padding-left: 40px;
    transition: 500ms;
    border: none;
    border-radius: 20px;
}

.content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.content.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.left h2 {
    font-size: 14px;
    text-transform: uppercase;
}

.left h1 {
    font-size: 72px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: normal;
}

.left .quote {
    font-size: 14px;
    margin-bottom: 40px;
}

.left .guest {
    font-size: 16px;
    margin-bottom: 40px;
}

.left h3 {
    font-size: 32px;
    font-weight: normal;
}

.right {
    flex: 1.5;
    width: 35%;
    margin-left: 65%;
    min-height: 100vh;
    height: auto;
    padding: 0;
    overflow-y: auto;
    background: linear-gradient(to top, #a76f6f, #a76f6f);
}


@keyframes fade {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 5s ease-in-out;
}

.image-1 {
    opacity: 1;
}

.image-2 {
    opacity: 0;
}


.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
}

#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(167, 111, 111, 1), rgba(167, 111, 111, 0.5), rgba(128, 0, 0, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero-content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.hero-content.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.hero h2 {
    font-size: 16px;
    margin-top: 70px;
}

.hero h1 {
    margin-top: 30px;
    font-size: 48px;
    margin-bottom: 20px;
}

#hero-2 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-2-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(128, 0, 0, 0), rgba(167, 111, 111, 0.5), rgba(167, 111, 111, 1));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
    transform: translateY(-150%);
}

.hero-2 h2 {
    font-size: 16px;
    margin-top: 400px;
}

.hero-2 h1 {
    margin-top: 30px;
    font-size: 48px;
    margin-bottom: 20px;
}

.countdown {
    font-size: 18px;
    margin: 20px 0;
    margin-bottom: 20px;
}

.countdown-container {
    position: relative;
    z-index: 2;
}

.date {
    font-size: 18px;
}

.invitation {
    margin-top: 20px;
    font-size: 18px;
}

section {
    padding: 0;
    text-align: center;
}

.white-card {
    background: white;
    width: 105%;
    max-width: 800px;
    margin-left: 10px;
    margin-top: 30px;
    padding-right: 40px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.bride-groom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 60px 20px;
}

.bride h2, .groom h2 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 20px;
}

.bride p, .groom p {
    font-size: 18px;
    color: #444;
    line-height: 1.6;
    margin-top: 10px;
}

.bride img, .groom img {
    width: 100%;
    max-width: 380px;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.separator {
    font-size:60px;
}

.instagram-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    text-decoration: none;
}

.instagram-button img {
    width: 18px;
}

.quotes-container {
    width: 100%;
    max-width: 800px;

    text-align: center;
    background: url(img/bw.jpg) no-repeat center center / cover;
    color: white;
}

.quotes-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.quotes {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.quote-text {
    font-size: 14px;
    line-height: 1.6;
}

.quote-source {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.showcase {
    overflow: hidden;
    width: 100%;
    height: 150px;
    max-width: 600px;
    margin-top: 30px;
    padding-bottom: 20px;
}

.showcase-track {
    display: flex;
    gap: 30px;
    width: 200%;
    animation: scrollShowcase 10s linear infinite;
    margin-bottom: 20px;
}

.showcase-item {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    padding-bottom: 20px;
}

@keyframes scrollShowcase {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.wedding-event-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
}
.wedding-event-container h2 {
    font-size: 36px;
    color: white;
    font-style: italic;
}

.wedding-event1, .wedding-event2 {
    position: relative;
    padding: 40px 20px;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 800px;
    margin-top: 10px;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('img/groom.jpg') no-repeat center center / cover;
    border-top-left-radius: 150px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    border: 2px solid white; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.wedding-event1 {
    background: url('img/groom.jpg') no-repeat center center / cover;
}

.wedding-event2 {
    background: url('img/bride.jpg') no-repeat center center / cover;
}

.wedding-event h2 {
    font-style: italic;
    font-size: 28px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.event-card {
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    place-items: center;
    z-index: 2;
    margin-top: 40px;
}

.event-card h3 {
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 32px;
}

.event-card p {
    font-size: 18px;
    margin: 5px 0;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.event-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.event-location img{
    max-width: 50px;
    max-height: 50px;
    margin: 10px;
}

.event-location i {
    font-size: 24px;
    margin-bottom: 5px;
}

.event-card button {
    background: black;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    background-image: url('img/map-marker.png');
    background-repeat: no-repeat;
    background-position: 16px center;
    background-size: 12px;
    padding-left: 36px;
}

.event-card button:hover {
    background: #333;
}



.love-story {
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    align-items: center;
    place-items: center;
}

.love-story-img1 {
    margin-top: 50px;
    margin-right: 100px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-65%);
    z-index: 1;
    max-height: 500px;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    max-width: 250px;
}


.love-story-img2 {
    position: relative;
    z-index: 2;
    max-height: 400px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    max-width: 250px;
    border: 5px solid white;
    margin-top: 250px;
    margin-left: 100px;
}

.love-story h3{
    color: #a76f6f;
    margin: 10px auto;
    font-size: 32px;
}

.love-story h2{
    font-size: 20px;
    font-weight: normal;
    margin: 20px auto;
}

.love-story p{
    font-size: 16px;
}

.story-card {
    background: #f4e1e1;
    padding: 15px;
    border-radius: 10px;
    margin: 10px auto;
    width: 60%;
}

.wedding-gallery {
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    min-height: 300px;
}

.wedding-gallery h2{
    color: white;
    font-size: 32px;
}

.gallery-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
}

.wedding-gift {
    align-items: center;
    place-items: center;
    text-align: center;
    background-color: white;
    padding: 40px;
}

.wedding-gift h2{
    font-size: 32px;
    color: #a76f6f;
    font-weight: 700;
}

.wedding-gift p{
    margin: 30px auto;
    font-size: 16px;
}

.gift-card {
    width: 95%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    height: fit-content;
    align-items: center;
    place-items: center;
    padding: 15px;
    padding-top: 35px;
}

.gift-card-inside {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #f8f8f8;
    align-items: center;
    place-items: center;
    padding: 20px;
}

.gift-card-inside img {
    max-width: 160px;
    max-height: 100px;
}

.gift-card-inside p{
    font-size: 20px;
    margin: 5px;
}

.gift-card-inside button{
    background: black;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-image: url('img/copy.png') !important;
    background-repeat: no-repeat;
    background-position: 16px center;
    background-size: 12px;
    padding-left: 36px;
}

.hidden {
    display: none;
}

.wedding-gift button {
    background: black;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url('img/gift.png');
    background-repeat: no-repeat;
    background-position: 16px center;
    background-size: 16px;
    padding-left: 40px;
    transition: 500ms;
    border-radius: 5px;
    width: 100%; 
    max-width: 250px; 
}

.wedding-gift button:hover {
    background: #2d2d2d;
    background-image: url('img/gift.png');
    background-repeat: no-repeat;
    background-position: 16px center;
    background-size: 16px;
    padding-left: 40px;
}

#gift-info {
    margin-top: 10px;
}

.doa-ucapan {
    margin-top: 80px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    padding: 10px;
}
.doa-ucapan h2 {
    font-size: 36px;
    font-weight: normal;
    color: #a76f6f;
}

.doa-ucapan-inside {
    margin-top: 10px;
    background-color: #f5f3ee;
    align-items: center;
    place-items: center;
    border: 1px solid #e0dcd1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.doa-ucapan-inside h1{
    color: #7b6945;
    font-size: 16px;
    margin: 10px;
}

.counter-container {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

.counter1, .counter2 {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    color: white;
    min-width: 150px;
    margin-bottom: 20px;
}

.counter1 {
    background-color: #2E8B57;
}

.counter2 {
    background-color: #C62828;
}

.counter1 h1, .counter2 h1{
    color: white;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
}

.counter1 p, .counter2 p{
    color: white;
    margin: 0;
    font-size: 14px;
}

.doa-ucapan-inside button {
    padding: 8px 25px;
    margin: 5px;
    color: white;
    font-weight: bold;
    background-color: #7b6945;
    border-radius: 5px;
    border: 0px;
    transform: translateX(-211%);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

form input, form textarea, form select {
    width: 100%;
    max-width: 600px;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #f8f5ef;
    padding: 15px;
    border: 1px solid #e0dcd1;
}

.comment {
    text-align: left;
    padding: 10px;
    background: #fcf9f5;
    border-radius: 5px;
}

.comment strong {
    display: flex;
    color: #7b6945;
    align-items: center;
    font-size: 15px;
}

.comment p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #3e3e3e;
}

.confirmation-icon {
    margin-left: 5px;
    font-size: 12px;
    color: red;
}

.pagination {
    text-align: center;
    background-color: #f5f3ee;
    border: 1px solid #e0dcd1;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.pagination a {
    color: #6b503a;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
}

.pagination a.active {
    font-weight: bold;
    color: black;
}

.pagination a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .left {
        display: none;
    }

    .right {
        width: 100%;
        margin-left: 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .countdown {
        font-size: 20px;
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
    will-change: opacity, transform;
}

.fade-in.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
